---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Extra `when` required to ensure this is only on Nova Service nodes which should
# be running in a venv, as otherwise this could catch a valid nova service outside
# of a venv
- name: Find running nova services not in venv
  shell: |
    pgrep -a "nova" | awk '{print $2,$3}' | grep -vP "{{ nova_venv_bin }}/\w+[\d\.\d]?\s{1}{{ nova_venv_bin }}/\w+"
  register: nova_output
  when: '"nova" in hostvars["{{ inventory_hostname }}"].properties.service_name'
  failed_when: "nova_output.stdout_lines|length != 0"

- name: Display output of nova_output
  debug: var=nova_output
