---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- include: host_setup.yml
  when: >
    inventory_hostname in groups['hosts']
  tags:
    - maas-setup

- include: keystone_user.yml
  when: >
    groups['utility']|length > 0 and inventory_hostname == groups['utility'][0]
  tags:
    - maas-setup

- include: rabbitmq_user.yml
  when: >
    groups['rabbitmq_all']|length > 0 and inventory_hostname == groups['rabbitmq_all'][0]
  tags:
    - maas-setup

- include: create_my_cnf.yml
  when: >
    inventory_hostname in groups['galera']
  tags:
    - maas-setup

- include: host_monitoring.yml
  when: >
    inventory_hostname in groups['hosts']
  tags:
    - maas-cdm

- include: network.yml
  when: >
    inventory_hostname in groups['hosts']
  tags:
    - maas-network

- include: kernel.yml

- include: local.yml
  vars:
    internal_vip_address: "{{ internal_lb_vip_address }}"
  tags:
    - maas-local

- include: remote.yml
  vars:
    ip_address: "{{ external_lb_vip_address }}"
  when: >
    remote_check == true
  tags:
    - maas-remote

- include: ensure_local_checks.yml
  vars:
    checks: "{{ cinder_vg_checks_list }}"
  when: >
    cinder_backends['lvm'] is defined
  tags:
    - maas-local

- include: swift.yml
  vars:
    external_vip_address: "{{ external_lb_vip_address }}"
  when: >
    inventory_hostname in groups['swift_all']
  tags:
    - maas-swift

- include: ceph.yml
  when: >
    inventory_hostname in groups['ceph_all'] and
    groups['ceph_all'] is defined
  tags:
     - maas-ceph

- include: maas_exclude.yml

- include: restart_raxmon.yml
  when: >
    inventory_hostname in groups['hosts']
