---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

- include: ensure_local_checks.yml
  when:
    - ansible_system_vendor == "Dell Inc."
    - host_check == true
  vars:
    checks: "{{ dell_checks_list }}"

- include: ensure_local_checks.yml
  when:
    - ansible_system_vendor == "HP"
    - host_check == true
  vars:
    checks: "{{ hp_checks_list }}"

- name: Remove legacy HP checks as they are combined into one now
  file:
    path: "/etc/rackspace-monitoring-agent.conf.d/{{ item }}--{{ inventory_hostname }}.yaml"
    state: absent
  with_items:
    - "hp-memory"
    - "hp-processors"
    - "hp-vdisk"

- include: ensure_local_checks.yml
  vars:
    checks: "{{ cpu_memory_checks_list }}"

- include: ensure_local_checks.yml
  vars:
    checks: "{{ disk_utilisation_checks_list }}"
    disk_util_devices: "[{% for device in ansible_devices.keys() %}{% if (device not in maas_excluded_devices|default([])) and (ansible_devices[device].model != 'VIRTUAL-DISK') %}'{{ device }}',{% endif %}{% endfor %}]"

- name: Gathering facts for mounted drives
  set_fact:
    mounted_drives: "[{% for item in ansible_mounts %}{% if 'xfs' in item.fstype or 'ext' in item.fstype %}'{{ item.mount }}'{% if not loop.last %},{% endif %}{% endif %}{% endfor %}]"
  when:
    - maas_filesystem_overrides is undefined
    - maas_filesystem_monitors is undefined

- include: ensure_filesystem_auto_checks.yml
  vars:
    drives: "{{ mounted_drives|default([]) }}"
  when:
    - maas_filesystem_overrides is undefined
    - maas_filesystem_monitors is undefined

- include: ensure_filesystem_checks.yml
  vars:
    drives: "{{ maas_filesystem_monitors|default([]) }}"
  when:
    - maas_filesystem_overrides is undefined
    - maas_filesystem_monitors is defined

- include: ensure_filesystem_checks.yml
  vars:
    drives: "{{ maas_filesystem_overrides|default([]) }}"
  when:
    - maas_filesystem_overrides is defined

- include: ensure_local_checks.yml
  vars:
    checks: "{{ cinder_vg_checks_list }}"
  when:
    - cinder_backends['lvm'] is defined

- include: monitor_kernel.yml

- include: monitor_network.yml

- include: monitor_processes.yml
