---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE(mhayden): The filebeat check in this task ensures that filebeat checks
#                and alarms are not deployed if the ELK stack is not being
#                deployed. Deployers can override this check and deploy
#                filebeat checks/alarms anyway by setting
#                `maas_force_check_filebeat` to `true`.
- name: Install process checks
  template:
    src: "{{ item.name }}.yaml.j2"
    dest: "/etc/rackspace-monitoring-agent.conf.d/{{ item.name }}-{{ inventory_hostname }}.yaml"
    owner: "root"
    group: "root"
    mode: "0644"
  with_items:
    - "{{ process_checks_list }}"
  when:
    - item.group in groups
    - inventory_hostname in groups['{{ item.group }}']
    - not item.name | match(maas_excluded_checks_regex)
    - item.name != 'filebeat_process_check' or (item.name == 'filebeat_process_check' and ((maas_force_check_filebeat | bool) or 'elasticsearch_all' in groups))
  delegate_to: "{{ physical_host }}"
