[defaults]
gathering = smart
host_key_checking = False

# Setting forks should be based on your system. The Ansible defaults to 5,
# the os-lxc-hosts assumes that you have a system that can support
# OpenStack, thus it has been conservatively been set to 15
forks = 15

# SSH timeout
timeout = 120

# Set the path to the folder in os-ansible-deployment which holds the dynamic
# inventory script - new config setting for ansible v1.9 and above
inventory = ../../os-ansible-deployment/playbooks/inventory/

# Set the path to the folder in os-ansible-deployment which holds the dynamic
# inventory script - uncomment if using ansible below v1.9
#hostfile = ../../os-ansible-deployment/playbooks/inventory/

# Set the path to the folder in os-ansible-deployment which holds the
# libraries required
library = ../../os-ansible-deployment/playbooks/library/

# Set the path to the folder in os-ansible-deployment which holds the roles
# that are depended on by the rpc-extras roles
roles_path = ../../os-ansible-deployment/playbooks/roles/

[ssh_connection]
pipelining = True
