---
# Copyright 2015, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Setup beaver host
  hosts: beaver_all[0]
  max_fail_percentage: 20
  user: root
  pre_tasks:
    - name: Beaver extra lxc config
      lxc_container:
        name: "{{ container_name }}"
        container_command: |
          [[ ! -d "{{ storage_directory }}" ]] && mkdir -p "{{ storage_directory }}"
        container_config:
          - "lxc.aa_profile=unconfined"
          - "lxc.cgroup.devices.allow=a *:* rmw"
          - "lxc.mount.entry=/openstack/{{ groups['rsyslog_all'][0] }}/log-storage {{ storage_directory.lstrip('/') }} none bind,ro 0 0"
      delegate_to: "{{ physical_host }}"
      when: is_metal == false or is_metal == "False"
      tags:
        - beaver-setup-dirs
  roles:
    - { role: "beaver", tags: [ "beaver-conf", "beaver-server", "beaver-all" ] }
  vars:
    storage_directory: "{{ beaver_log_storage_directory }}"
    is_metal: "{{ properties.is_metal|default(false) }}"
